
4대천왕_나그파.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 69, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 99, 64
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 81, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 55, 55
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 38, 3
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
cape_Back
  rotate: false
  xy: 55, 79
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 81, 79
  size: 16, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 77, 58
  size: 15, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 69, 18
  size: 35, 31
  orig: 46, 74
  offset: 0, 43
  index: -1
